{
  "name": "coursegraph",
  "version": "0.0.0",
  "private": true,
  "description": "Graphs my course requirements",
  "repository": "https://github.com/aarondill/courseGraph",
  "license": "MIT",
  "author": "aarondill <aaronsacks2006@gmail.com>",
  "type": "module",
  "scripts": {
    "start": "node ./src/graph.ts",
    "plan": "node ./src/plan.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tsafe": "^1.8.12",
    "yaml": "^2.8.2"
  },
  "packageManager": "pnpm@11.28.5+sha512.484563d30b4c2ad27cb48aa94ff2b302dbcebc8ff6bf28816c2589886e146ce7f76f354f3bc1a438e6f5e9768c302aa0a6f7add8232903cd4cf81426cbc14d9e"
}
